.container {
    display: grid;
    grid-template-areas:
        "box1 box1 box1"
        "box2 box3 box3";
    grid-template-columns: 1fr;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#box1 {
    grid-area: box1;
}

#box2 {
    grid-area: box2;
}

#box3 {
    grid-area: box3;
}

@media (min-width: 600px) {
    .container {
        grid-template-areas: "box1 box2 box3";
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}
